<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Menu</title>

    <script>
        function validad(){
            let usuario =sessionStorage.getItem("usuario");
            console.log(usuario)
            if(!usuario){
                location.href="index.html";
            }
        }

        function salir(){
            sessionStorage.removeItem("usuario")
            location.href="index.html"
        }

        function mostrar(){
            let usuario = sessionStorage.getItem("usuario");
            alert(usuario);
        }
    </script>
</head>
<body onload="validad()">
    <h1>bienvenido a tu tu nueva pagina</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur similique reiciendis nostrum aut officiis, itaque tempore sed voluptatum hic delectus minima ipsum mollitia, autem possimus eum asperiores quasi ad.</p>
    <input type="button" value="salir" onclick="salir()">
    <input type="button" value="mostrar" onclick="mostrar()">
</body>
</html>