<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Administración de Productos</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="productos UIS">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="css/sweetalert2.css" rel="stylesheet" type="text/css" />

    <link href="./main.css" rel="stylesheet">

</head>

<body onload="listarPacientes()">
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">

                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="images/user.webp" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item"
                                                onclick="salir()">Salir</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        <span id="lblNombreUsuario"></span>
                                    </div>
                                    <div class="widget-subheading">

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">Dashboards</li>
                            <li>
                                <a href="index.html">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                    Estadisticas
                                </a>
                            </li>
                            <li class="app-sidebar__heading">Administración</li>


                            <li>
                                <a href="pacientes.html">
                                    <i class="metismenu-icon pe-7s-display2"></i>
                                    Pacientes
                                </a>
                            </li>

                            <li>
                                <a href="transacciones.html">
                                    <i class="metismenu-icon pe-7s-note2"></i>
                                    Transacciones
                                </a>
                            </li>

                            <li>
                                <a href="detalle.html">
                                    <i class="metismenu-icon pe-7s-shopbag"></i>
                                    Detalle
                                </a>
                            </li>

                            <li>
                                <a href="reportes.html">
                                    <i class="metismenu-icon pe-7s-graph3"></i>
                                    Reportes
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-drawer icon-gradient bg-happy-itmeo">
                                    </i>
                                </div>
                                <div>Administración de Pacientes
                                    <div class="page-title-subheading">Desde Esta pantalla podra realizar todos los
                                        eventos requeridos para registrar pacientes
                                    </div>
                                </div>
                            </div>
                            <div class="page-title-actions">

                                <button class="mb-2 mr-2 btn-transition btn btn-outline-info" id="btnMostrar"
                                    data-toggle="modal" data-target="#exampleModal">Registrar Pacientes
                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-card mb-3 card">
                                <div class="card-body">
                                    <h5 class="card-title">Pacientes Registrados</h5>
                                    <table class="mb-0 table">
                                        <thead>
                                            <tr>

                                                <th>Cod Interno</th>
                                                <th>Nombre</th>
                                                <th>Apellidos</th>
                                                <th>Genero</th>
                                                <th>Direccion</th>
                                                <th>Email</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody id="listadoPaciente">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-left">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="https://lms.uis.edu.co/mintic2022/login/index.php" class="nav-link">
                                            Moodle Misión TIC
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://minticloud.uis.edu.co/" class="nav-link">
                                            Mintic Cloud
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="app-footer-right">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="https://minticloud.uis.edu.co/phpmyadmin/" class="nav-link">
                                            MYSQL
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="sftp://minticloud.uis.edu.co/" class="nav-link">

                                            FTP
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>
    <script src='js/sweetalert2.js'></script>
    <script type="text/javascript" src="js/peticion.js"></script>
    <script type="text/javascript" src="js/paciente.js"></script>


    <script>
      
        window.onload = function () {
  
            if (window.sessionStorage) {
                var idUsuario = sessionStorage.getItem("email");
               
              
                if (!idUsuario) {
                    location.href = "../login/index.html";
                   
                }
            }
            else {
                throw new Error('Tu Browser no soporta sessionStorage!');
            }

            listarPacientes();
        }



    </script>
    

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registro de Productos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">

                            <div class="col-md-12 mb-3">
                                <label for="txtCodigoInterno" class="col-form-label">Codigo Interno:</label>
                                <input id="txtCodigoInterno" required type="number" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtNombre" class="col-form-label">Nombre:</label>
                                <input id="txtNombre" type="text" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtApellido" class="col-form-label">Apellidos:</label>
                                <input id="txtApellido" type="text" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtGenero" class="col-form-label">Genero:</label>
                                <input id="txtGenero" type="text" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtDireccion" class="col-form-label">Direccion:</label>
                                <input id="txtDireccion" type="text" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtTelefono" class="col-form-label">Telefono:</label>
                                <input id="txtTelefono" type="text" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtEmail" class="col-form-label">Email:</label>
                                <input id="txtEmail" type="email" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtAlergia" class="col-form-label">Alergia:</label>
                                <input id="txtAlergia" type="text" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtEnfermedadPadecida" class="col-form-label">Enfermedad Padecida:</label>
                                <input id="txtEnfermedadPadecida" type="text" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtEstado" class="col-form-label">Estado:</label>
                                <input id="txtEstado" type="text" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtFechaCreacion" class="col-form-label">Fecha Creacion:</label>
                                <input id="txtFechaCreacion" type="date" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtFechaNacimiento" class="col-form-label">Fecha Nacimiento:</label>
                                <input id="txtFechaNacimiento" type="date" class="form-control">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="txtMedicamentoRequerido" class="col-form-label">Medicamento
                                    Requerido:</label>
                                <input id="txtMedicamentoRequerido" type="text" class="form-control">
                            </div>

                        </div>
                        <input type="hidden" id="txtIdPaciente" />


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnRegistrar" onclick="guardarPaciente()">Guardar
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>